test.driver = com.mysql.cj.jdbc.Driver
test.url = jdbc:mysql://localhost:3306/DB
test.password = root
test.username = rootroot

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect